{
  "name": "Ching",
  "description": "Invoicing bliss for freelancers and consultants.",
  "keywords": [
    "invoicing",
    "freelance",
    "consultant",
    "csv upload",
    "SF Dev Labs"
  ],
  "version": "3.0.0",
  "private": false,
  "author": "Jenkins Jeffrey <jeff@sfdevlabs.com> (https://github.com/jeffj)",
  "repository": {
    "type": "git",
    "url": "https://github.com/SFDevLabs/ching"
  },
  "engines": {
    "node": ">=8.x",
    "npm": "5.5.1"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --timeout 10000 test/test-*.js"
  },
  "dependencies": {
    "express": "3.4.x",
    "jade": "latest",
    "mustache": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "passport-twitter": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "passport-linkedin": "latest",
    "imager": "0.4.0",
    "winston": "latest",
    "notifier": "latest",
    "async": "latest",
    "view-helpers": "latest",
    "forever": "latest",
    "stylus": "latest",
    "sendgrid": "4.7.1",
    "csvtojson": "latest",
    "underscore": "latest",
    "pdfkit": "latest",
    "node-sass-middleware": "latest",
    "keen.io": "latest",
    "request": "latest",
    "cron": "latest",
    "knox": "latest"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "nodemon": "latest"
  }
}
